<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:aqua;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 40%;
            height: auto
            padding: 0 10px;
            margin-top: 150;
            margin-left: 100px;
            border: 5px solid green;
            
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 50px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 800px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 40px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            
        }
        .img{
            border-image-widtauto;
        }
        .butn {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            width:auto
        }
        .title1 {
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-shadow: 0 0 3px blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="title1">
        
        <h1>Children Corner</h1>   
    
    </div>

    

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="img">
                <img src="login.png" width="500" height="600"/>
                <a href="index1.html"<h2>Environment Importance video</h2></a>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="quiz1.png" width="500" height="600" />
                <a href="paper.html"<h2>Simple Quiz </a>
                
            </div>
        </div>

   
        </div>
    </div>

</body>
</html>
